{
  "name": "Halal Web Strict",
  "description": "Hide content that violates Islamic teachings and moral values",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["jquery-3.6.1.js", "helper.js", "content.js" ],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "tabs", "file://*/*", "chrome://*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/halal-web-logoo16.png",
      "32": "/images/halal-web-logoo32.png",
      "48": "/images/halal-web-logoo48.png",
      "128": "/images/halal-web-logoo128.png"
    }
  },
  "icons": {
    "16": "/images/halal-web-logoo16.png",
    "32": "/images/halal-web-logoo32.png",
    "48": "/images/halal-web-logoo48.png",
    "128": "/images/halal-web-logoo128.png"
  }
}
